<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Cn-yW-N2C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8t7-cd-QaX">
            <objects>
                <viewController id="4Cn-yW-N2C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8O-3b-abU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20731375866540169" green="0.40526600359635034" blue="0.21133351803927555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="fPK-xR-A19"/>
                    </view>
                    <connections>
                        <segue destination="cNm-u2-2Ut" kind="show" id="ia6-fJ-PzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMm-be-5pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4lD-X0-ycg">
            <objects>
                <viewController id="cNm-u2-2Ut" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtL-GJ-YpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14425786751108732" green="0.56123511316683938" blue="0.24370501417994614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="L5o-5x-Wdh"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsM-mU-sO7"/>
                    <connections>
                        <segue destination="oRf-Li-HdK" kind="show" id="jyy-Ao-oyg"/>
                        <segue destination="D2E-wy-WYm" kind="show" id="Nij-0J-DRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqk-M1-Rcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7UT-gy-cwR">
            <objects>
                <viewController id="oRf-Li-HdK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZD-bL-Inz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0024824176359171824" green="0.77339521927305699" blue="0.25476958633386887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="sFK-ta-m0C"/>
                    </view>
                    <navigationItem key="navigationItem" id="lSn-ag-pmP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnb-jD-ejp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O1g-W1-W4H">
            <objects>
                <viewController id="D2E-wy-WYm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgh-hV-Tkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28371876704834875" green="1" blue="0.44569268161128128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="bT3-Mq-0bR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xqc-fz-wey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV8-r5-XjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="558"/>
        </scene>
    </scenes>
</document>
